0	['Bahamian dollar']	['+120', '+125', 'Church of England', 'Church of Scotland', 'NEMA 1-15', 'NEMA 5-15', 'Queen Elizabeth II', 'God Save the Queen', 'human']	0
1	['http://justjared.buzznet.com/2009/01/12/sacha-baron-cohen-insults-madonna-at-golden-globes/']	["Christ's College, Cambridge", 'Borat Sagdiyev', 'Jewish people of the United Kingdom', 'Jews']	0
2	['Rome']	['Walter Veltroni', 'Acts of the Apostles', 'Gospel of Matthew', 'Gospel of Luke', 'Gospel of Mark', 'Gospel of John']	0
3	['United States of America']	['Catholic Church', 'Catholicism', 'Methodism', 'atheism', 'Joseph Estrada filmography', 'National Museum of World Cultures', 'Noynoy Aquino', 'Gloria Macapagal-Arroyo', 'Fidel V. Ramos', 'Ferdinand Marcos', 'Sergio Osmeña', 'Emilio Aguinaldo', 'Civilization V', 'Philippines', 'Manila Memorial Park Sucat', 'Libingan ng mga Bayani', 'Manila North Cemetery', 'NEMA 1-15', 'NEMA 5-15', '+13', 'Tanauan', 'Byodo-In Temple', 'Arlington National Cemetery', 'Manila', 'Aguinaldo Shrine']	0
4	['Constitutional republic']	['Гимн России', 'Tag:denomination=russian_orthodox', 'Владимир Владимирович Путин', 'Дмитрий Анатольевич Медведев', 'judo', 'Sambo', 'Danilov Monastery', 'swimming', 'weightlifting', 'Москва', 'Санкт-Петербург', 'Борис Николаевич Ельцин', 'Viktor Khristenko', 'Mikhail Fradkov', 'right-handedness', 'Anthem of Saint Petersburg']	0
5	['Language']	['Southeast Asia', 'Cambodia', 'Pursat Province', 'Thailand', 'Myanmar', 'Laos', 'Malaysia', 'Khmer Republic', 'Battambang Province', 'Oddar Meanchey Province', 'Schuko', 'BS 1363', '+1959-00-00T00:00:00Z', 'NEMA 5-15', 'NEMA 1-15', 'Europlug']	0
6	['Dilma Rousseff']	['Presidents of Brazil', 'Brazil', 'Hino Nacional do Brasil', 'Brasil', 'Brasília']	0
7	['West Horndon']	['433–445', '9']	0
8	['Hampton']	['Mason Andrews', 'Paul D. Fraim', 'Kenneth Cooper Alexander', 'Ralph Northam']	0
9	["Cirque du Freak: The Vampire's Assistant", 'The Hunger Games', '7 Days in Havana', 'Journey to the Center of the Earth', 'The Forger', 'Detention', 'Journey 2: The Mysterious Island', 'Red Dawn', 'The Third Rule', 'The Kids Are All Right']	['Josh (given name)', 'Claudia Traisac', 'Josh Hutcherson']	0
10	['Narrative of the Life of Frederick Douglass, an American Slave']	['Mount Holyoke College', 'Douglass (surname)', 'Washington (surname)', 'Bailey (surname)', 'Frederick (given name)', 'Washington, D.C.', 'English language', 'Rochester Institute of Technology', 'Frederick Douglass', 'Ambassadors', 'United States Marshals Service', 'Baltimore', 'Charles Remond Douglass', 'Myocardial infarction', 'Joseph Douglass']	0
11	['Baikal Mountains']	['+3385', 'Russia', '+1520', '+1950', '+1468', '+651', '+5060', '+40.6', '+115', '+42.04', '+300', '+62.4', '+43', '+18.79', '+0.74', '+23', '+47.6', '+16', '+62.3', '+347.89', '+206', '+30', '+35', '+12.16', '+9.1', 'Tsipa River', 'Zaza', 'Muya River', '', 'Mama River', 'Karenga', 'Mamakan', 'Kalakan', 'Bodaybo', 'Yumurchen', 'Vitimkan River', 'Taksima', 'Chara River', 'Tungir River', 'Nyukzha', 'Verkhnyaya Mokla', 'Mokla', 'Srednyaya Mokla', 'Khani', 'Ygyatta River', 'Markha River', 'Tyukyan River', 'Tyung River', 'Chona', 'Bappagay River', 'Tangnary River', 'Chybyda', 'Ulakhan-Botuobuya', 'Akhtaranda', 'Kempendyayi', 'Ochchuguy-Botuobuya', 'Minya', "Mogol'", 'Khanda', 'Amga River', 'Amedichi River', 'Notora', 'Tatta', 'Timpton River', 'Uchur River', 'Maya River', 'Allakh-Yun River', 'Tyry', 'Tompo', "Bol'shoy Nimnyr", 'Bilir', 'Dzhyunekyan', 'Barayy', 'Yakokit', 'Chyna', 'Kupa', 'Niya', 'Lena basin', 'Vladimir Putin', 'Dmitry Medvedev', 'Boris Yeltsin', 'Eurasia', '8', 'Moscow', 'Saint Petersburg', 'Lena River', 'Россия', '.ru', '.рус', '.рф', 'Portal:Russia', 'Anabar River', 'Khara-Ulakh', 'Omoloy River', 'Chondon', 'Dzhagaryn', 'Muksunuokha', 'Sanga-Jurjach', 'Sellyakh', 'Asia', 'Estonia', 'Georgia', 'Latvia', 'North Korea', 'Category:Births in Russia', 'Tatars', 'Russians', 'Ukrainians', 'Chuvash people', 'Chechens', 'Europe', 'WikiProject Russia', 'Azerbaijan', 'Belarus', "People's Republic of China", 'Finland', 'Kazakhstan', 'Lithuania', 'Norway', 'Japan', 'United States of America', 'Ukraine', 'Mongolia', 'Poland', 'European Union', 'Wikipedia:Vital articles', 'Republic of Abkhazia', 'South Ossetia', "Luhansk People's Republic", "Donetsk People's Republic", 'Russian Soviet Federative Socialist Republic', '-0.2', 'Schuko', '+16350']	0
12	['Bishop']	['Túpac Amaru', 'Micaela Bastidas', 'Tupac Shakur']	0
13	['Blossom', 'Melissa & Joey', 'Bow', 'Gimme a Break!', 'Run of the House', 'Brotherly Love']	['Rhythm and blues', 'University of Southern California']	0
14	['2007 National League Championship Series']	['Tag:sport=baseball', 'Baseball', 'October']	0
15	['Réunion', 'Saint Barthélemy', 'Mayotte', 'French Southern and Antarctic Lands', 'New Caledonia', 'Saint Pierre and Miquelon', 'Collectivity of Saint Martin', 'French Polynesia', 'Martinique', 'Guadeloupe']	['Australia', 'France', 'National Gallery of Victoria', 'Parliamentary Republic', 'Prime Minister of France', 'Category:French-language films']	0
16	['Chinese language']	['+2010-01-01T00:00:00Z', '+2019-12-31T00:00:00Z', '21st century', '+2009-01-01T00:00:00Z', '+2011-01-01T00:00:00Z']	0
17	['North Korea']	['UTC+09:00', 'UTC+08:00', 'UTC+08:30', 'Korea Standard Time', 'Asia/Seoul', 'Pak Pong-ju', 'Moon Jae-in', 'Eastern Asia', 'Three Kingdoms of Korea', 'Tag:historic:period=joseon', 'UTC+08:32', 'Joseon Dynasty', '+1.3']	0
18	['Rainbow Bluff Expedition']	['James Buchanan', 'Franklin Pierce', 'Zachary Taylor', 'Millard Fillmore', 'William Henry Harrison', 'Martin Van Buren', 'Thomas Jefferson', 'James Monroe', 'John Adams', 'Andrew Jackson', 'James Madison', 'John Quincy Adams', 'George Washington', 'Barack Obama', 'Ronald Reagan', 'George H. W. Bush', 'Richard Nixon', 'Lyndon B. Johnson', 'Franklin Delano Roosevelt', 'Herbert Hoover', 'William McKinley', 'Calvin Coolidge', 'Woodrow Wilson', 'Warren G. Harding', 'John F. Kennedy', 'Dwight D. Eisenhower', 'George W. Bush', 'Bill Clinton', 'Donald Trump', 'Grover Cleveland', 'Theodore Roosevelt', 'William Howard Taft', 'Rutherford B. Hayes', 'Ulysses S. Grant', 'Abraham Lincoln', 'Harry S. Truman', 'Gerald Ford', 'Jimmy Carter', 'John Tyler', 'James K. Polk', 'Chester A. Arthur', 'James A. Garfield', 'Andrew Johnson', 'Benjamin Harrison', 'UTC+08:00', 'UTC+12:00', 'UTC−05:00', 'UTC−08:00', 'UTC+10:00', 'UTC−12:00', 'UTC−04:00', 'UTC−07:00', 'UTC−06:00', 'UTC−09:00', 'UTC−11:00', 'Ralph Northam', 'François Brière', 'Ivan Tsetserski', 'François Digard', 'Arkadiusz Wiśniewski', 'Chamorro Time Zone', 'Samoa Time Zone', 'Atlantic Time Zone', 'Mountain Time Zone', 'Alaska Time Zone', 'Central Time Zone', 'Category:Films shot in Florianópolis', 'United States', 'UTC+02:00', 'UTC+01:00', 'UTC+03:00', 'UTC−03:00', 'UTC−02:00', 'The City on the Edge of Forever', 'culture of the United States', 'Central European Summer Time', 'The Star-Spangled Banner', 'history of the United States', '', 'presidential system', 'Category:Films shot in the United States', 'flag of the United States', 'Russian', 'Labor Day']	0
19	['Woman at Wedding']	['+11', 'nautical twilight', 'astronomical twilight', 'civil twilight', "Real'nyj slovar' klassicheskih drevnostej po Ljubkeru", 'ISO 80000-3:2006: Quantities and units—Part 3: Space and time', 'night', 'daytime', 'twilight', 'hour', 'time of the day', '+24', '+1', '+1440', '+86400', 'day', 'Twilight', 'UCUM derived unit', 'unit of time', 'non-SI unit mentioned in the SI', 'occurrence', 'time interval', 'nychthemeron']	0
